<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        /* Universal selector */
        /* *{ */
            /* color: aqua; */
            /* Our page will have default margin */
            /* We can change like this */
            /* margin: 10px; */
            /* padding: 0px; */
            /* padding-right: 10px; */

        /* } */

        body{
            color: white;
            background-color: red;
        }
        /* first two spaces R,G,B respectively */
        /* This overrides blue color */
        h1{
            color: #ffff00;
        }
        p{
            color: rgb(0,255,0);
        }
    </style>
</head>
<body>
    <h1>This is header</h1>
    <p>This is paragraph</p>
    
</body>
</html>