<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        p{
            color: black;
            /* Line around the content */
            border: 5px dashed black;
            /* space between border and content */
            padding: 15px;
            /* border and padding is part of our width and height */
            width: 300px;
            height: 100px;
            
            /* margin is space between elements or around the element */
            margin: 100px;
            /* If we dont need to disturb our width and height */
            box-sizing: border-box;

            /* p is block level element so that we can make display: inline;  */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, similique?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, similique?</p>
    
    
</body>
</html>